spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

#spring.profiles.active=local,jndi
spring.db1.datasource.validation-query=SELECT 1
spring.db1.datasource.sql-script-encoding=UTF-8
spring.db1.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;autoReconnection=true;
spring.db1.datasource.tomcat.max-wait=600000
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.test-while-idle=true

#show sql statement
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.config: classpath:logback.xml

server.port: 8080
server.jsp-servlet.init-parameters.development=true

attach.path=/home/hamonizeCenter/hamonize/WEB-INF/classes/static/upload/userfile
apt.ip=10.8.0.3:8080
