[AccessControl]
UserGroupsBackend=@Variant(\0\0\0\x1eo\nI\x1e\xc1\xc6\x43\x38\x82\x44\xf8#\xb0\xbf\x86p)

[Authentication]
Method=1

[Core]
ApplicationVersion=2
InstallationID=4c8d0e65-e21f-4269-960d-807fc5ea664e
PluginVersions=@@JsonValue(eyJvIjp7InsxNGJhY2FhYS1lYmU1LTQ0OWMtYjg4MS01YjM4MmY5NTI1NzF9IjoiMS4xIiwiezFiMDgyNjViLTM0OGYtNDk3OC1hY2FhLTQ1ZDRmNmI5MGJkOX0iOiIxLjEiLCJ7MWJkYjBkMWMtZjhlYi00ZDIxLWEwOTMtZDU1NWExMGYzOTc1fSI6IjEuMSIsInsyOTE3Y2RlYi1hYzEzLTQwOTktODcxNS0yMDM2ODI1NGEzNjd9IjoiMS4xIiwiezJhZDk4Y2NiLWU5YTUtNDNlZi04YzRjLTg3NmFjNWVmYmNiMX0iOiIxLjEiLCJ7Mzg3YTBjNDMtMTM1NS00ZmY2LTllMWYtZDA5OGU5Y2U1MTI3fSI6IjEuMSIsInszOWQ3YTA3Zi05NGRiLTQ5MTItYWExYS1jNGRmOGFlZTM4Nzl9IjoiMS4xIiwiezQxMjJlOGNhLWI2MTctNGUzNi1iODUxLThlMDUwZWQyZDgyZX0iOiIxLjIiLCJ7NDI0OGVhMjQtZjA0YS00NDQ1LTk1MGQtYjAxMzM4NDZlYzkwfSI6IjEuMSIsIns0NzkwYmFkOC00YzU2LTQwZDUtODM2MS0wOTlhNjhmMGMyNGJ9IjoiMS4xIiwiezYzOTI4YThhLTRjNTEtNGJmZC04ODhlLTllMTNjNmYzOTA3YX0iOiIxLjEiLCJ7NjdkZmMxYzEtOGYzNy00NTM5LWEyOTgtMTZlNzRlMzRmZDhifSI6IjEuMSIsIns2ZjBhNDkxZS1jMWM2LTQzMzgtODI0NC1mODIzYjBiZjg2NzB9IjoiMS4yIiwiezg1ZjZjNjMxLWU3NWEtNGM3OC04Y2IyLWE3ZjNmNTAyMDE1YX0iOiIxLjEiLCJ7OGFlNjY2OGItOWMxMi00YjI5LTliZmMtZmY4OWY2NjA0MTY0fSI6IjEuMSIsInthNTRlZTAxOC00MmJmLTQ1NjktOTBjNy0wZDg0NzAxMjVjY2Z9IjoiMS4xIiwie2I0N2JjYWUwLTI0ZmYtNGJmNS04NjljLTQ4NGQ2NGFmNWM0Y30iOiIxLjEiLCJ7ZDRiYjljNDItOWVlZi00ZWNiLThkZDUtZGZkODRiMzU1NDgxfSI6IjEuMCIsIntlZTMyMjUyMS1mNGZiLTQ4MmQtYjA4Mi04MmE3OTAwM2FmYTd9IjoiMS4xIn19)

[LDAP]
ComputerLocationAttribute=
ComputerLocationsByAttribute=false
ComputerLocationsByContainer=false
LocationNameAttribute=
UserLoginNameAttribute=

[Logging]
LogLevel=1

[Master]
AllowAddingHiddenLocations=false
AutoOpenComputerSelectPanel=false
AutoSelectCurrentLocation=false
ConfirmUnsafeActions=false
HideEmptyLocations=false
ShowCurrentLocationOnly=false

[NetworkObjectDirectory]
Plugin=@Variant(\0\0\0\x1eo\nI\x1e\xc1\xc6\x43\x38\x82\x44\xf8#\xb0\xbf\x86p)

[Service]
HardwareChangeCheck=true
