## PostgreSQL
spring.db1.datasource.primary.jndi-name=jdbc/postgresqldb
spring.db1.datasource.driverClassName=org.postgresql.Driver
# 10.8.0.5 is example vpn ip
spring.db1.datasource.url=jdbc:postgresql://db:5432/hamonize_center
# default db admin user
spring.db1.datasource.username=hamonize
spring.db1.datasource.password={your own db password}

## ldap 
ldap.urls=ldap://ldap:389
ldap.password={your own ldap password}

## influxdb server
spring.influxdb.url= http://influxdb:8086
spring.influxdb.database=collectd
spring.influxdb.username=admin
spring.influxdb.password=admin
spring.influxdb.retentionPolicy=autogen
spring.influxdb.read-timeout=100
spring.influxdb.gzip=true



