<!DOCTYPE html>
<html>

<head>
<title>사이버 지식 정보방</title>
<style>
html,
body {
  background-color:#37464D;
  color: white;
  margin: 0;
  min-width: 600px;
  padding: 0;
  text-align: center;
}

body > h1 {
  font-size: 4rem;
  margin-top: 2em;
  margin-bottom: 1em;
}
body > .row {
        margin: auto;
        max-width: 1800px;
        min-width: 1600px;
        width: 1600px;
}

.col-md-02 { width: 1.66666667%; height: 0.1px; float: left;}
.col-md-03 { width: 2.77777778%; height: 0.1px; float: left;}
.col-md-04 { width: 3.33333332%; height: 0.1px; float: left;}
.col-md-05 { width: 4.16666666%; height: 0.1px; float: left;}

.col-md-1 { width: 8.33333333%; float: left;}
.col-md-2 { width: 16.66666667%; float: left;}
.col-md-3 { width: 25%; float: left;}
.col-md-4 { width: 33.33333333%; float: left;}
.col-md-5 { width: 41.66666667%; float: left;}
.col-md-6 { width: 50%; float: left;}
.col-md-7 { width: 58.33333333%; float: left;}
.col-md-8 { width: 66.66666667%; float: left;}
.col-md-9 { width: 75%; float: left;}
.col-md-10 { width: 83.33333333%; float: left;}
.col-md-11 { width: 91.66666667%; float: left;}
.col-md-12 { width: 100%; float: left;}

.col-md-10.row { min-width: 1200px; }

/*#webview2 { margin-right: 13px; }*/
#webview {}

#webview2, #webview {
  /*background-color:#37464D;*/
  background-color:white;
  height: 540px;
}
#webview { min-width: 380px; }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
</head>

<body>
  <h1><div id="sgbPcMngrTitile"></div></h1>
  <input type="hidden" name="uuidTmp" id="uuidTmp">

  <div class="row">

                <!-- noti webview -->
                <iframe src="http://192.168.0.2:8084/notice/notice" id="webview2" class="col-md-8" frameborder=”0″></iframe>


                <!-- login webview -->
                <iframe src="http://192.168.0.2:8084/" id="webview" class="col-md-3" frameborder=”0″></iframe>

  </div>

<script>
/*
    const electron = require('electron');
    let {ipcipcRenderer} = electron;
    let btn = document.getElementById('btn');
    btn.addEventListener('click', function (e) {
        e.preventDefault();
        ipcRenderer.send('resize', 600, 800);
    });
*/
/*
<!--        document.getElementById('webview').addEventListener("dom-ready", event => {
//		Remove this once https://github.com/electron/electron/issues/14474 is fixed
//		webview.blur();

                webview.focus();
        });-->
*/

/*
$(document).ready(function(){
    $('#soldierId').css('display','none');
});
*/
onload = function() {
        var webview = document.getElementById("webview2");
        var indicator = document.querySelector(".indicator");
        console.log("test");

        var loadstart = function() {
          indicator.innerText = "loading...";
        }
        var loadstop = function() {
          indicator.innerText = "";
        }
        webview.addEventListener("loadstart", loadstart);
        webview.addEventListener("loadstop", loadstop);
      }
</script>

</body>

<script type="text/javascript">



// 수정필요.
/*
const {ipcRenderer} = require('electron');


let webview = document.getElementById('webview');
var countTime = 0;
var storeTimeInterval = setInterval(function(){
        ++countTime;

        if(webview.getURL().indexOf("info") > -1 ){
                var urlTmp = webview.getURL();
                var urlTmpSplit = urlTmp.split('?');
                for ( var i in urlTmpSplit ) {
                        console.log(  urlTmpSplit[i] );
                        var userLoginId = urlTmpSplit[1].split("=");
                }
            // owncloud user chk & create user
            ipcRenderer.send("ocsCreateUser", userLoginId[1]);

            // supser key set
            ipcRenderer.send('userLoginSuccess', () => {
                console.log("Event fileData sent.");
            })
            clearInterval(storeTimeInterval);
        }
}, 5000);


ipcRenderer.send('openFile', () => {
        console.log("Event sent.");
})

ipcRenderer.on('fileData', (event, data, sgbNmData) => {
        console.log("-=====> "+ data +"=="+ sgbNmData);
        document.getElementById("uuidTmp").value = data;
        document.all("sgbPcMngrTitile").innerHTML= "[" + sgbNmData +"] 사이버 지식 정보방";
})

*/


  </script>

</html>
